# yzzx-iot

./: .gitignore  .pre-commit-config.yaml  DEPLOYMENT.md  README.md  deploy.sh  deployment.debug.template.json  deployment.template.json
.github/: copilot-instructions.md
.github/workflows/: adt-ingestor-cd.yml  adt-ingestor-ci.yml  adt-ingestor-pr.yml  hueagent-build.yml  hueagent-cd.yml  hueagent-ci.yml  hueagent-pr.yml  infra-cd.yml  infra-pr.yml  webapp-cd.yml  webapp-pr.yml
config/: deployment.arm64v8.json
functions/adt-ingestor/: .funcignore  .gitignore  README.md  eslint.config.cjs  host.json  package-lock.json  package.json  vitest.config.ts
functions/adt-ingestor-dotnet/: .gitignore  README.md  adt-ingestor-dotnet.csproj
functions/adt-ingestor-dotnet/Functions/: IoTHubEventHandler.cs
functions/adt-ingestor/src/: HueProcessor.ts  index.ts
infra/: .terraform.lock.hcl  README.md  _providers.tf  _variables.tf  adt.tf  application_insights.tf  backend.tf  function_app.tf  iothub.tf  main.tf  outputs.tf  random_string.tf  resource_group.tf  role_assignment.tf  service_plan.tf  static_web_app.tf  storage_account.tf  storage_container.tf  versions.tf
iotedge-layers/: deployment.arm64v8.json
modules/HueAgent/: .eslintignore  .eslintrc.js  .releaserc.json  AssetMonitor.js  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  HueBridge.js  HueBridgeRepository.js  README.md  app.js  eslint.config.js  filter.js  logger.js  module.json  package-lock.json  package.json  run-local.js  tsconfig.json
modules/HueAgent/src/: app.ts  (+5 more)
scripts/: create_device.sh  deploy_adt_ingestor.ps1  deploy_adt_ingestor.sh  deploy_function_app.sh  deploy_infra.sh  deploy_layer.sh  deploy_webapp.sh
webapp/: .eslintrc.cjs  .eslintrc.js  README.md  index.html  package-lock.json  package.json  staticwebapp.config.json  tsconfig.json  vitest.config.ts
webapp/api/: package-lock.json  package.json  tsconfig.json
webapp/src/: App.vue
webapp/tests/: FloorPlanMap.test.ts  FloorPlanSvgLoader.test.ts  LightApi.test.ts  RoomLocator.test.ts  getDeviceStatus.test.ts
(+50 files in other folders)
